<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>bfs.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>bfs.rb</string>
			<key>lastUsed</key>
			<date>2011-05-22T20:37:16Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>graph.rb</string>
			<key>lastUsed</key>
			<date>2011-05-22T20:37:16Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>282</integer>
	<key>metaData</key>
	<dict>
		<key>bfs.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>graph.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>graph.rb</string>
		<string>bfs.rb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{97, 0}, {668, 778}}</string>
</dict>
</plist>
